#######################################
# Syntax Coloring Map For ultrasonic_sensor_module
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

ultrasonic_sensor	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

ultrasonic_run	KEYWORD2
ultrasonic_led	KEYWORD2
set	KEYWORD2


#######################################
# Constants (LITERAL1)
#######################################